<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017' inline='true' name='federated.0ms2zs31kzk86w137cy4g05ecgk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017' name='textscan.1s9db6g08ab1zo15pd21v0yu1qt9'>
            <connection class='textscan' directory='C:/Users/Kishan/Desktop' filename='MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s9db6g08ab1zo15pd21v0yu1qt9' name='MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv' table='[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Average Covered Charges' ordinal='0' />
            <column datatype='real' name='Average Medicare Payments' ordinal='1' />
            <column datatype='real' name='Average Total Payments' ordinal='2' />
            <column datatype='string' name='Diagnosis' ordinal='3' />
            <column datatype='string' name='DRG Definition' ordinal='4' />
            <column datatype='string' name='Hospital Referral Region (HRR) Description' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='string' name='Provider City' ordinal='7' />
            <column datatype='integer' name='Provider Id' ordinal='8' />
            <column datatype='string' name='Hospital Name' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Provider Street Address' ordinal='11' />
            <column datatype='integer' name='Provider Zip Code' ordinal='12' />
            <column datatype='integer' name='Total Discharges' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG Definition]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Referral Region (HRR) Description]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Id]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Street Address]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges]</local-name>
            <parent-name>[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' (Out of Pocket)' datatype='real' name='[Calculation_941815321490731008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Average Covered Charges])-AVG([Average Medicare Payments])' />
      </column>
      <column caption='Dif of medicare paid vs billed' datatype='real' name='[Calculation_989666067826548737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Covered Charges]-[Average Medicare Payments]' />
      </column>
      <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Provider Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv' datatype='table' name='[__tableau_internal_object_id__].[MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017.csv_D6CAD3C5594143B08581E35939B285A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Medicare Payments vs AVG Patients Responsibility by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>AVG Medicare Payments vs AVG Patients Responsibility by State Vs. Avg total Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017' name='federated.0ms2zs31kzk86w137cy4g05ecgk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ms2zs31kzk86w137cy4g05ecgk5'>
            <column datatype='real' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Dif of medicare paid vs billed' datatype='real' name='[Calculation_989666067826548737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Covered Charges]-[Average Medicare Payments]' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989666067826548737]' derivation='Avg' name='[avg:Calculation_989666067826548737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:Diagnosis:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Discharges])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:Diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[avg:Average Total Payments:qk]' />
              <color column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[avg:Calculation_989666067826548737:qk]' />
              <lod column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:State:nk]' />
              <lod column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[avg:Average Medicare Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[Latitude (generated)]</rows>
        <cols>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg  Hosp. Charge.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Average Hospital Charges per DRG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017' name='federated.0ms2zs31kzk86w137cy4g05ecgk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms2zs31kzk86w137cy4g05ecgk5'>
            <column datatype='real' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Covered Charges]' derivation='Sum' name='[sum:Average Covered Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:Diagnosis:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Discharges])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:Diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[sum:Average Covered Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:Diagnosis:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Top 15 diagnosis claims in 2017 (June 2016-June 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2017' name='federated.0ms2zs31kzk86w137cy4g05ecgk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms2zs31kzk86w137cy4g05ecgk5'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:Diagnosis:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Discharges])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ms2zs31kzk86w137cy4g05ecgk5].[sum:Total Discharges:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[sum:Total Discharges:qk]</column>
            <column>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:Diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[sum:Total Discharges:qk]</rows>
        <cols>[federated.0ms2zs31kzk86w137cy4g05ecgk5].[none:Diagnosis:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
